F:\Репозитории\pc-notebook\BackEnd\LAB3(11)\LAB3(11)\bin\Debug\net8.0\appsettings.Development.json
F:\Репозитории\pc-notebook\BackEnd\LAB3(11)\LAB3(11)\bin\Debug\net8.0\appsettings.json
F:\Репозитории\pc-notebook\BackEnd\LAB3(11)\LAB3(11)\bin\Debug\net8.0\LAB3(11).exe
F:\Репозитории\pc-notebook\BackEnd\LAB3(11)\LAB3(11)\bin\Debug\net8.0\LAB3(11).deps.json
F:\Репозитории\pc-notebook\BackEnd\LAB3(11)\LAB3(11)\bin\Debug\net8.0\LAB3(11).runtimeconfig.json
F:\Репозитории\pc-notebook\BackEnd\LAB3(11)\LAB3(11)\bin\Debug\net8.0\LAB3(11).dll
F:\Репозитории\pc-notebook\BackEnd\LAB3(11)\LAB3(11)\bin\Debug\net8.0\LAB3(11).pdb
F:\Репозитории\pc-notebook\BackEnd\LAB3(11)\LAB3(11)\bin\Debug\net8.0\Microsoft.OpenApi.dll
F:\Репозитории\pc-notebook\BackEnd\LAB3(11)\LAB3(11)\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
F:\Репозитории\pc-notebook\BackEnd\LAB3(11)\LAB3(11)\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\Репозитории\pc-notebook\BackEnd\LAB3(11)\LAB3(11)\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\Репозитории\pc-notebook\BackEnd\LAB3(11)\LAB3(11)\obj\Debug\net8.0\LAB3(11).csproj.AssemblyReference.cache
F:\Репозитории\pc-notebook\BackEnd\LAB3(11)\LAB3(11)\obj\Debug\net8.0\LAB3(11).GeneratedMSBuildEditorConfig.editorconfig
F:\Репозитории\pc-notebook\BackEnd\LAB3(11)\LAB3(11)\obj\Debug\net8.0\LAB3(11).AssemblyInfoInputs.cache
F:\Репозитории\pc-notebook\BackEnd\LAB3(11)\LAB3(11)\obj\Debug\net8.0\LAB3(11).AssemblyInfo.cs
F:\Репозитории\pc-notebook\BackEnd\LAB3(11)\LAB3(11)\obj\Debug\net8.0\LAB3(11).csproj.CoreCompileInputs.cache
F:\Репозитории\pc-notebook\BackEnd\LAB3(11)\LAB3(11)\obj\Debug\net8.0\LAB3(11).MvcApplicationPartsAssemblyInfo.cs
F:\Репозитории\pc-notebook\BackEnd\LAB3(11)\LAB3(11)\obj\Debug\net8.0\LAB3(11).MvcApplicationPartsAssemblyInfo.cache
F:\Репозитории\pc-notebook\BackEnd\LAB3(11)\LAB3(11)\obj\Debug\net8.0\LAB3(11).sourcelink.json
F:\Репозитории\pc-notebook\BackEnd\LAB3(11)\LAB3(11)\obj\Debug\net8.0\staticwebassets.build.json
F:\Репозитории\pc-notebook\BackEnd\LAB3(11)\LAB3(11)\obj\Debug\net8.0\staticwebassets.development.json
F:\Репозитории\pc-notebook\BackEnd\LAB3(11)\LAB3(11)\obj\Debug\net8.0\staticwebassets\msbuild.LAB3(11).Microsoft.AspNetCore.StaticWebAssets.props
F:\Репозитории\pc-notebook\BackEnd\LAB3(11)\LAB3(11)\obj\Debug\net8.0\staticwebassets\msbuild.build.LAB3(11).props
F:\Репозитории\pc-notebook\BackEnd\LAB3(11)\LAB3(11)\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LAB3(11).props
F:\Репозитории\pc-notebook\BackEnd\LAB3(11)\LAB3(11)\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LAB3(11).props
F:\Репозитории\pc-notebook\BackEnd\LAB3(11)\LAB3(11)\obj\Debug\net8.0\staticwebassets.pack.json
F:\Репозитории\pc-notebook\BackEnd\LAB3(11)\LAB3(11)\obj\Debug\net8.0\scopedcss\bundle\LAB3(11).styles.css
F:\Репозитории\pc-notebook\BackEnd\LAB3(11)\LAB3(11)\obj\Debug\net8.0\LAB3(11).csproj.Up2Date
F:\Репозитории\pc-notebook\BackEnd\LAB3(11)\LAB3(11)\obj\Debug\net8.0\LAB3(11).dll
F:\Репозитории\pc-notebook\BackEnd\LAB3(11)\LAB3(11)\obj\Debug\net8.0\refint\LAB3(11).dll
F:\Репозитории\pc-notebook\BackEnd\LAB3(11)\LAB3(11)\obj\Debug\net8.0\LAB3(11).pdb
F:\Репозитории\pc-notebook\BackEnd\LAB3(11)\LAB3(11)\obj\Debug\net8.0\LAB3(11).genruntimeconfig.cache
F:\Репозитории\pc-notebook\BackEnd\LAB3(11)\LAB3(11)\obj\Debug\net8.0\ref\LAB3(11).dll
F:\Репозитории\pc-notebook\BackEnd\LAB3(11)\LAB3(11)\bin\Debug\net8.0\LAB3(11).staticwebassets.runtime.json
