E:\jpr\django\pc-notebook\TPP\LAB_4\LAB_4\bin\Debug\net5.0-windows\LAB_4.exe
E:\jpr\django\pc-notebook\TPP\LAB_4\LAB_4\bin\Debug\net5.0-windows\LAB_4.deps.json
E:\jpr\django\pc-notebook\TPP\LAB_4\LAB_4\bin\Debug\net5.0-windows\LAB_4.runtimeconfig.json
E:\jpr\django\pc-notebook\TPP\LAB_4\LAB_4\bin\Debug\net5.0-windows\LAB_4.runtimeconfig.dev.json
E:\jpr\django\pc-notebook\TPP\LAB_4\LAB_4\bin\Debug\net5.0-windows\LAB_4.dll
E:\jpr\django\pc-notebook\TPP\LAB_4\LAB_4\bin\Debug\net5.0-windows\LAB_4.pdb
E:\jpr\django\pc-notebook\TPP\LAB_4\LAB_4\obj\Debug\net5.0-windows\LAB_4.csproj.AssemblyReference.cache
E:\jpr\django\pc-notebook\TPP\LAB_4\LAB_4\obj\Debug\net5.0-windows\MainWindow.baml
E:\jpr\django\pc-notebook\TPP\LAB_4\LAB_4\obj\Debug\net5.0-windows\MainWindow.g.cs
E:\jpr\django\pc-notebook\TPP\LAB_4\LAB_4\obj\Debug\net5.0-windows\App.g.cs
E:\jpr\django\pc-notebook\TPP\LAB_4\LAB_4\obj\Debug\net5.0-windows\LAB_4_MarkupCompile.cache
E:\jpr\django\pc-notebook\TPP\LAB_4\LAB_4\obj\Debug\net5.0-windows\LAB_4.g.resources
E:\jpr\django\pc-notebook\TPP\LAB_4\LAB_4\obj\Debug\net5.0-windows\LAB_4.GeneratedMSBuildEditorConfig.editorconfig
E:\jpr\django\pc-notebook\TPP\LAB_4\LAB_4\obj\Debug\net5.0-windows\LAB_4.AssemblyInfoInputs.cache
E:\jpr\django\pc-notebook\TPP\LAB_4\LAB_4\obj\Debug\net5.0-windows\LAB_4.AssemblyInfo.cs
E:\jpr\django\pc-notebook\TPP\LAB_4\LAB_4\obj\Debug\net5.0-windows\LAB_4.csproj.CoreCompileInputs.cache
E:\jpr\django\pc-notebook\TPP\LAB_4\LAB_4\obj\Debug\net5.0-windows\LAB_4.dll
E:\jpr\django\pc-notebook\TPP\LAB_4\LAB_4\obj\Debug\net5.0-windows\ref\LAB_4.dll
E:\jpr\django\pc-notebook\TPP\LAB_4\LAB_4\obj\Debug\net5.0-windows\LAB_4.pdb
E:\jpr\django\pc-notebook\TPP\LAB_4\LAB_4\obj\Debug\net5.0-windows\LAB_4.genruntimeconfig.cache
E:\jpr\django\pc-notebook\TPP\LAB_4\LAB_4\obj\Debug\net5.0-windows\refint\LAB_4.dll
