E:\jpr\django\pc-notebook\num_meth\LAB_2\LAB_2\bin\Debug\net5.0\LAB_2.exe
E:\jpr\django\pc-notebook\num_meth\LAB_2\LAB_2\bin\Debug\net5.0\LAB_2.deps.json
E:\jpr\django\pc-notebook\num_meth\LAB_2\LAB_2\bin\Debug\net5.0\LAB_2.runtimeconfig.json
E:\jpr\django\pc-notebook\num_meth\LAB_2\LAB_2\bin\Debug\net5.0\LAB_2.runtimeconfig.dev.json
E:\jpr\django\pc-notebook\num_meth\LAB_2\LAB_2\bin\Debug\net5.0\LAB_2.dll
E:\jpr\django\pc-notebook\num_meth\LAB_2\LAB_2\bin\Debug\net5.0\ref\LAB_2.dll
E:\jpr\django\pc-notebook\num_meth\LAB_2\LAB_2\bin\Debug\net5.0\LAB_2.pdb
E:\jpr\django\pc-notebook\num_meth\LAB_2\LAB_2\obj\Debug\net5.0\LAB_2.csproj.AssemblyReference.cache
E:\jpr\django\pc-notebook\num_meth\LAB_2\LAB_2\obj\Debug\net5.0\LAB_2.GeneratedMSBuildEditorConfig.editorconfig
E:\jpr\django\pc-notebook\num_meth\LAB_2\LAB_2\obj\Debug\net5.0\LAB_2.AssemblyInfoInputs.cache
E:\jpr\django\pc-notebook\num_meth\LAB_2\LAB_2\obj\Debug\net5.0\LAB_2.AssemblyInfo.cs
E:\jpr\django\pc-notebook\num_meth\LAB_2\LAB_2\obj\Debug\net5.0\LAB_2.csproj.CoreCompileInputs.cache
E:\jpr\django\pc-notebook\num_meth\LAB_2\LAB_2\obj\Debug\net5.0\LAB_2.dll
E:\jpr\django\pc-notebook\num_meth\LAB_2\LAB_2\obj\Debug\net5.0\ref\LAB_2.dll
E:\jpr\django\pc-notebook\num_meth\LAB_2\LAB_2\obj\Debug\net5.0\LAB_2.pdb
E:\jpr\django\pc-notebook\num_meth\LAB_2\LAB_2\obj\Debug\net5.0\LAB_2.genruntimeconfig.cache
