E:\jpr\django\pc-notebook\TPP\LAB_5\LAB_5\obj\Debug\net5.0-windows\LAB_5.csproj.AssemblyReference.cache
E:\jpr\django\pc-notebook\TPP\LAB_5\LAB_5\obj\Debug\net5.0-windows\MainWindow.baml
E:\jpr\django\pc-notebook\TPP\LAB_5\LAB_5\obj\Debug\net5.0-windows\MainWindow.g.cs
E:\jpr\django\pc-notebook\TPP\LAB_5\LAB_5\obj\Debug\net5.0-windows\App.g.cs
E:\jpr\django\pc-notebook\TPP\LAB_5\LAB_5\obj\Debug\net5.0-windows\LAB_5_MarkupCompile.cache
E:\jpr\django\pc-notebook\TPP\LAB_5\LAB_5\obj\Debug\net5.0-windows\LAB_5.g.resources
E:\jpr\django\pc-notebook\TPP\LAB_5\LAB_5\obj\Debug\net5.0-windows\LAB_5.GeneratedMSBuildEditorConfig.editorconfig
E:\jpr\django\pc-notebook\TPP\LAB_5\LAB_5\obj\Debug\net5.0-windows\LAB_5.AssemblyInfoInputs.cache
E:\jpr\django\pc-notebook\TPP\LAB_5\LAB_5\obj\Debug\net5.0-windows\LAB_5.AssemblyInfo.cs
E:\jpr\django\pc-notebook\TPP\LAB_5\LAB_5\obj\Debug\net5.0-windows\LAB_5.csproj.CoreCompileInputs.cache
E:\jpr\django\pc-notebook\TPP\LAB_5\LAB_5\bin\Debug\net5.0-windows\LAB_5.exe
E:\jpr\django\pc-notebook\TPP\LAB_5\LAB_5\bin\Debug\net5.0-windows\LAB_5.deps.json
E:\jpr\django\pc-notebook\TPP\LAB_5\LAB_5\bin\Debug\net5.0-windows\LAB_5.runtimeconfig.json
E:\jpr\django\pc-notebook\TPP\LAB_5\LAB_5\bin\Debug\net5.0-windows\LAB_5.runtimeconfig.dev.json
E:\jpr\django\pc-notebook\TPP\LAB_5\LAB_5\bin\Debug\net5.0-windows\LAB_5.dll
E:\jpr\django\pc-notebook\TPP\LAB_5\LAB_5\bin\Debug\net5.0-windows\ref\LAB_5.dll
E:\jpr\django\pc-notebook\TPP\LAB_5\LAB_5\bin\Debug\net5.0-windows\LAB_5.pdb
E:\jpr\django\pc-notebook\TPP\LAB_5\LAB_5\obj\Debug\net5.0-windows\LAB_5.dll
E:\jpr\django\pc-notebook\TPP\LAB_5\LAB_5\obj\Debug\net5.0-windows\ref\LAB_5.dll
E:\jpr\django\pc-notebook\TPP\LAB_5\LAB_5\obj\Debug\net5.0-windows\LAB_5.pdb
E:\jpr\django\pc-notebook\TPP\LAB_5\LAB_5\obj\Debug\net5.0-windows\LAB_5.genruntimeconfig.cache
