F:\Репозитории\pc-notebook\BackEnd\LAB5(14)Tester\LAB5(14)Tester\bin\Debug\net8.0\appsettings.Development.json
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)Tester\LAB5(14)Tester\bin\Debug\net8.0\appsettings.json
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)Tester\LAB5(14)Tester\bin\Debug\net8.0\LAB5(14)Tester.staticwebassets.runtime.json
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)Tester\LAB5(14)Tester\bin\Debug\net8.0\LAB5(14)Tester.exe
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)Tester\LAB5(14)Tester\bin\Debug\net8.0\LAB5(14)Tester.deps.json
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)Tester\LAB5(14)Tester\bin\Debug\net8.0\LAB5(14)Tester.runtimeconfig.json
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)Tester\LAB5(14)Tester\bin\Debug\net8.0\LAB5(14)Tester.dll
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)Tester\LAB5(14)Tester\bin\Debug\net8.0\LAB5(14)Tester.pdb
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)Tester\LAB5(14)Tester\obj\Debug\net8.0\LAB5(14)Tester.GeneratedMSBuildEditorConfig.editorconfig
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)Tester\LAB5(14)Tester\obj\Debug\net8.0\LAB5(14)Tester.AssemblyInfoInputs.cache
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)Tester\LAB5(14)Tester\obj\Debug\net8.0\LAB5(14)Tester.AssemblyInfo.cs
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)Tester\LAB5(14)Tester\obj\Debug\net8.0\LAB5(14)Tester.csproj.CoreCompileInputs.cache
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)Tester\LAB5(14)Tester\obj\Debug\net8.0\LAB5(14)Tester.MvcApplicationPartsAssemblyInfo.cache
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)Tester\LAB5(14)Tester\obj\Debug\net8.0\LAB5(14)Tester.RazorAssemblyInfo.cache
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)Tester\LAB5(14)Tester\obj\Debug\net8.0\LAB5(14)Tester.RazorAssemblyInfo.cs
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)Tester\LAB5(14)Tester\obj\Debug\net8.0\LAB5(14)Tester.sourcelink.json
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)Tester\LAB5(14)Tester\obj\Debug\net8.0\staticwebassets.build.json
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)Tester\LAB5(14)Tester\obj\Debug\net8.0\staticwebassets.development.json
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)Tester\LAB5(14)Tester\obj\Debug\net8.0\staticwebassets\msbuild.LAB5(14)Tester.Microsoft.AspNetCore.StaticWebAssets.props
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)Tester\LAB5(14)Tester\obj\Debug\net8.0\staticwebassets\msbuild.build.LAB5(14)Tester.props
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)Tester\LAB5(14)Tester\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LAB5(14)Tester.props
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)Tester\LAB5(14)Tester\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LAB5(14)Tester.props
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)Tester\LAB5(14)Tester\obj\Debug\net8.0\staticwebassets.pack.json
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)Tester\LAB5(14)Tester\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)Tester\LAB5(14)Tester\obj\Debug\net8.0\scopedcss\bundle\LAB5(14)Tester.styles.css
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)Tester\LAB5(14)Tester\obj\Debug\net8.0\scopedcss\projectbundle\LAB5(14)Tester.bundle.scp.css
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)Tester\LAB5(14)Tester\obj\Debug\net8.0\LAB5(14)Tester.dll
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)Tester\LAB5(14)Tester\obj\Debug\net8.0\refint\LAB5(14)Tester.dll
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)Tester\LAB5(14)Tester\obj\Debug\net8.0\LAB5(14)Tester.pdb
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)Tester\LAB5(14)Tester\obj\Debug\net8.0\LAB5(14)Tester.genruntimeconfig.cache
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)Tester\LAB5(14)Tester\obj\Debug\net8.0\ref\LAB5(14)Tester.dll
