E:\jpr\django\pc-notebook\TPP\LAB_1\bin\Debug\net7.0-windows\LAB_1.exe
E:\jpr\django\pc-notebook\TPP\LAB_1\bin\Debug\net7.0-windows\LAB_1.deps.json
E:\jpr\django\pc-notebook\TPP\LAB_1\bin\Debug\net7.0-windows\LAB_1.runtimeconfig.json
E:\jpr\django\pc-notebook\TPP\LAB_1\bin\Debug\net7.0-windows\LAB_1.dll
E:\jpr\django\pc-notebook\TPP\LAB_1\bin\Debug\net7.0-windows\LAB_1.pdb
E:\jpr\django\pc-notebook\TPP\LAB_1\obj\Debug\net7.0-windows\LAB_1.csproj.AssemblyReference.cache
E:\jpr\django\pc-notebook\TPP\LAB_1\obj\Debug\net7.0-windows\MainWindow.g.cs
E:\jpr\django\pc-notebook\TPP\LAB_1\obj\Debug\net7.0-windows\App.g.cs
E:\jpr\django\pc-notebook\TPP\LAB_1\obj\Debug\net7.0-windows\LAB_1_MarkupCompile.cache
E:\jpr\django\pc-notebook\TPP\LAB_1\obj\Debug\net7.0-windows\LAB_1_MarkupCompile.lref
E:\jpr\django\pc-notebook\TPP\LAB_1\obj\Debug\net7.0-windows\MainWindow.baml
E:\jpr\django\pc-notebook\TPP\LAB_1\obj\Debug\net7.0-windows\LAB_1.g.resources
E:\jpr\django\pc-notebook\TPP\LAB_1\obj\Debug\net7.0-windows\LAB_1.GeneratedMSBuildEditorConfig.editorconfig
E:\jpr\django\pc-notebook\TPP\LAB_1\obj\Debug\net7.0-windows\LAB_1.AssemblyInfoInputs.cache
E:\jpr\django\pc-notebook\TPP\LAB_1\obj\Debug\net7.0-windows\LAB_1.AssemblyInfo.cs
E:\jpr\django\pc-notebook\TPP\LAB_1\obj\Debug\net7.0-windows\LAB_1.csproj.CoreCompileInputs.cache
E:\jpr\django\pc-notebook\TPP\LAB_1\obj\Debug\net7.0-windows\LAB_1.dll
E:\jpr\django\pc-notebook\TPP\LAB_1\obj\Debug\net7.0-windows\refint\LAB_1.dll
E:\jpr\django\pc-notebook\TPP\LAB_1\obj\Debug\net7.0-windows\LAB_1.pdb
E:\jpr\django\pc-notebook\TPP\LAB_1\obj\Debug\net7.0-windows\LAB_1.genruntimeconfig.cache
E:\jpr\django\pc-notebook\TPP\LAB_1\obj\Debug\net7.0-windows\ref\LAB_1.dll
