F:\Репозитории\pc-notebook\BackEnd\LAB4(10)\LAB4(10)\bin\Debug\net8.0\appsettings.Development.json
F:\Репозитории\pc-notebook\BackEnd\LAB4(10)\LAB4(10)\bin\Debug\net8.0\appsettings.json
F:\Репозитории\pc-notebook\BackEnd\LAB4(10)\LAB4(10)\bin\Debug\net8.0\LAB4(10).staticwebassets.runtime.json
F:\Репозитории\pc-notebook\BackEnd\LAB4(10)\LAB4(10)\bin\Debug\net8.0\LAB4(10).exe
F:\Репозитории\pc-notebook\BackEnd\LAB4(10)\LAB4(10)\bin\Debug\net8.0\LAB4(10).deps.json
F:\Репозитории\pc-notebook\BackEnd\LAB4(10)\LAB4(10)\bin\Debug\net8.0\LAB4(10).runtimeconfig.json
F:\Репозитории\pc-notebook\BackEnd\LAB4(10)\LAB4(10)\bin\Debug\net8.0\LAB4(10).dll
F:\Репозитории\pc-notebook\BackEnd\LAB4(10)\LAB4(10)\bin\Debug\net8.0\LAB4(10).pdb
F:\Репозитории\pc-notebook\BackEnd\LAB4(10)\LAB4(10)\obj\Debug\net8.0\LAB4(10).GeneratedMSBuildEditorConfig.editorconfig
F:\Репозитории\pc-notebook\BackEnd\LAB4(10)\LAB4(10)\obj\Debug\net8.0\LAB4(10).AssemblyInfoInputs.cache
F:\Репозитории\pc-notebook\BackEnd\LAB4(10)\LAB4(10)\obj\Debug\net8.0\LAB4(10).AssemblyInfo.cs
F:\Репозитории\pc-notebook\BackEnd\LAB4(10)\LAB4(10)\obj\Debug\net8.0\LAB4(10).csproj.CoreCompileInputs.cache
F:\Репозитории\pc-notebook\BackEnd\LAB4(10)\LAB4(10)\obj\Debug\net8.0\LAB4(10).MvcApplicationPartsAssemblyInfo.cache
F:\Репозитории\pc-notebook\BackEnd\LAB4(10)\LAB4(10)\obj\Debug\net8.0\LAB4(10).RazorAssemblyInfo.cache
F:\Репозитории\pc-notebook\BackEnd\LAB4(10)\LAB4(10)\obj\Debug\net8.0\LAB4(10).RazorAssemblyInfo.cs
F:\Репозитории\pc-notebook\BackEnd\LAB4(10)\LAB4(10)\obj\Debug\net8.0\LAB4(10).sourcelink.json
F:\Репозитории\pc-notebook\BackEnd\LAB4(10)\LAB4(10)\obj\Debug\net8.0\staticwebassets.build.json
F:\Репозитории\pc-notebook\BackEnd\LAB4(10)\LAB4(10)\obj\Debug\net8.0\staticwebassets.development.json
F:\Репозитории\pc-notebook\BackEnd\LAB4(10)\LAB4(10)\obj\Debug\net8.0\staticwebassets\msbuild.LAB4(10).Microsoft.AspNetCore.StaticWebAssets.props
F:\Репозитории\pc-notebook\BackEnd\LAB4(10)\LAB4(10)\obj\Debug\net8.0\staticwebassets\msbuild.build.LAB4(10).props
F:\Репозитории\pc-notebook\BackEnd\LAB4(10)\LAB4(10)\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LAB4(10).props
F:\Репозитории\pc-notebook\BackEnd\LAB4(10)\LAB4(10)\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LAB4(10).props
F:\Репозитории\pc-notebook\BackEnd\LAB4(10)\LAB4(10)\obj\Debug\net8.0\staticwebassets.pack.json
F:\Репозитории\pc-notebook\BackEnd\LAB4(10)\LAB4(10)\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
F:\Репозитории\pc-notebook\BackEnd\LAB4(10)\LAB4(10)\obj\Debug\net8.0\scopedcss\bundle\LAB4(10).styles.css
F:\Репозитории\pc-notebook\BackEnd\LAB4(10)\LAB4(10)\obj\Debug\net8.0\scopedcss\projectbundle\LAB4(10).bundle.scp.css
F:\Репозитории\pc-notebook\BackEnd\LAB4(10)\LAB4(10)\obj\Debug\net8.0\LAB4(10).dll
F:\Репозитории\pc-notebook\BackEnd\LAB4(10)\LAB4(10)\obj\Debug\net8.0\refint\LAB4(10).dll
F:\Репозитории\pc-notebook\BackEnd\LAB4(10)\LAB4(10)\obj\Debug\net8.0\LAB4(10).pdb
F:\Репозитории\pc-notebook\BackEnd\LAB4(10)\LAB4(10)\obj\Debug\net8.0\LAB4(10).genruntimeconfig.cache
F:\Репозитории\pc-notebook\BackEnd\LAB4(10)\LAB4(10)\obj\Debug\net8.0\ref\LAB4(10).dll
