E:\jpr\django\pc-notebook\TPP\LAB_2\LAB_2\obj\Debug\net5.0-windows\LAB_2.csproj.AssemblyReference.cache
E:\jpr\django\pc-notebook\TPP\LAB_2\LAB_2\obj\Debug\net5.0-windows\MainWindow.g.cs
E:\jpr\django\pc-notebook\TPP\LAB_2\LAB_2\obj\Debug\net5.0-windows\App.g.cs
E:\jpr\django\pc-notebook\TPP\LAB_2\LAB_2\obj\Debug\net5.0-windows\LAB_2_MarkupCompile.cache
E:\jpr\django\pc-notebook\TPP\LAB_2\LAB_2\obj\Debug\net5.0-windows\LAB_2_MarkupCompile.lref
E:\jpr\django\pc-notebook\TPP\LAB_2\LAB_2\bin\Debug\net5.0-windows\LAB_2.exe
E:\jpr\django\pc-notebook\TPP\LAB_2\LAB_2\bin\Debug\net5.0-windows\LAB_2.deps.json
E:\jpr\django\pc-notebook\TPP\LAB_2\LAB_2\bin\Debug\net5.0-windows\LAB_2.runtimeconfig.json
E:\jpr\django\pc-notebook\TPP\LAB_2\LAB_2\bin\Debug\net5.0-windows\LAB_2.runtimeconfig.dev.json
E:\jpr\django\pc-notebook\TPP\LAB_2\LAB_2\bin\Debug\net5.0-windows\LAB_2.dll
E:\jpr\django\pc-notebook\TPP\LAB_2\LAB_2\bin\Debug\net5.0-windows\ref\LAB_2.dll
E:\jpr\django\pc-notebook\TPP\LAB_2\LAB_2\bin\Debug\net5.0-windows\LAB_2.pdb
E:\jpr\django\pc-notebook\TPP\LAB_2\LAB_2\obj\Debug\net5.0-windows\MainWindow.baml
E:\jpr\django\pc-notebook\TPP\LAB_2\LAB_2\obj\Debug\net5.0-windows\LAB_2.g.resources
E:\jpr\django\pc-notebook\TPP\LAB_2\LAB_2\obj\Debug\net5.0-windows\LAB_2.GeneratedMSBuildEditorConfig.editorconfig
E:\jpr\django\pc-notebook\TPP\LAB_2\LAB_2\obj\Debug\net5.0-windows\LAB_2.AssemblyInfoInputs.cache
E:\jpr\django\pc-notebook\TPP\LAB_2\LAB_2\obj\Debug\net5.0-windows\LAB_2.AssemblyInfo.cs
E:\jpr\django\pc-notebook\TPP\LAB_2\LAB_2\obj\Debug\net5.0-windows\LAB_2.csproj.CoreCompileInputs.cache
E:\jpr\django\pc-notebook\TPP\LAB_2\LAB_2\obj\Debug\net5.0-windows\LAB_2.dll
E:\jpr\django\pc-notebook\TPP\LAB_2\LAB_2\obj\Debug\net5.0-windows\ref\LAB_2.dll
E:\jpr\django\pc-notebook\TPP\LAB_2\LAB_2\obj\Debug\net5.0-windows\LAB_2.pdb
E:\jpr\django\pc-notebook\TPP\LAB_2\LAB_2\obj\Debug\net5.0-windows\LAB_2.genruntimeconfig.cache
E:\jpr\django\pc-notebook\TPP\LAB_3\LAB_2\bin\Debug\net5.0-windows\LAB_2.exe
E:\jpr\django\pc-notebook\TPP\LAB_3\LAB_2\bin\Debug\net5.0-windows\LAB_2.deps.json
E:\jpr\django\pc-notebook\TPP\LAB_3\LAB_2\bin\Debug\net5.0-windows\LAB_2.runtimeconfig.json
E:\jpr\django\pc-notebook\TPP\LAB_3\LAB_2\bin\Debug\net5.0-windows\LAB_2.runtimeconfig.dev.json
E:\jpr\django\pc-notebook\TPP\LAB_3\LAB_2\bin\Debug\net5.0-windows\LAB_2.dll
E:\jpr\django\pc-notebook\TPP\LAB_3\LAB_2\bin\Debug\net5.0-windows\ref\LAB_2.dll
E:\jpr\django\pc-notebook\TPP\LAB_3\LAB_2\bin\Debug\net5.0-windows\LAB_2.pdb
E:\jpr\django\pc-notebook\TPP\LAB_3\LAB_2\obj\Debug\net5.0-windows\LAB_2.csproj.AssemblyReference.cache
E:\jpr\django\pc-notebook\TPP\LAB_3\LAB_2\obj\Debug\net5.0-windows\MainWindow.g.cs
E:\jpr\django\pc-notebook\TPP\LAB_3\LAB_2\obj\Debug\net5.0-windows\App.g.cs
E:\jpr\django\pc-notebook\TPP\LAB_3\LAB_2\obj\Debug\net5.0-windows\LAB_2_MarkupCompile.cache
E:\jpr\django\pc-notebook\TPP\LAB_3\LAB_2\obj\Debug\net5.0-windows\LAB_2_MarkupCompile.lref
E:\jpr\django\pc-notebook\TPP\LAB_3\LAB_2\obj\Debug\net5.0-windows\MainWindow.baml
E:\jpr\django\pc-notebook\TPP\LAB_3\LAB_2\obj\Debug\net5.0-windows\LAB_2.g.resources
E:\jpr\django\pc-notebook\TPP\LAB_3\LAB_2\obj\Debug\net5.0-windows\LAB_2.GeneratedMSBuildEditorConfig.editorconfig
E:\jpr\django\pc-notebook\TPP\LAB_3\LAB_2\obj\Debug\net5.0-windows\LAB_2.AssemblyInfoInputs.cache
E:\jpr\django\pc-notebook\TPP\LAB_3\LAB_2\obj\Debug\net5.0-windows\LAB_2.AssemblyInfo.cs
E:\jpr\django\pc-notebook\TPP\LAB_3\LAB_2\obj\Debug\net5.0-windows\LAB_2.csproj.CoreCompileInputs.cache
E:\jpr\django\pc-notebook\TPP\LAB_3\LAB_2\obj\Debug\net5.0-windows\LAB_2.dll
E:\jpr\django\pc-notebook\TPP\LAB_3\LAB_2\obj\Debug\net5.0-windows\ref\LAB_2.dll
E:\jpr\django\pc-notebook\TPP\LAB_3\LAB_2\obj\Debug\net5.0-windows\LAB_2.pdb
E:\jpr\django\pc-notebook\TPP\LAB_3\LAB_2\obj\Debug\net5.0-windows\LAB_2.genruntimeconfig.cache
