F:\Репозитории\pc-notebook\BackEnd\LAB3(2)\LAB3(2)\bin\Debug\net8.0\appsettings.Development.json
F:\Репозитории\pc-notebook\BackEnd\LAB3(2)\LAB3(2)\bin\Debug\net8.0\appsettings.json
F:\Репозитории\pc-notebook\BackEnd\LAB3(2)\LAB3(2)\bin\Debug\net8.0\LAB3(2).staticwebassets.runtime.json
F:\Репозитории\pc-notebook\BackEnd\LAB3(2)\LAB3(2)\bin\Debug\net8.0\LAB3(2).exe
F:\Репозитории\pc-notebook\BackEnd\LAB3(2)\LAB3(2)\bin\Debug\net8.0\LAB3(2).deps.json
F:\Репозитории\pc-notebook\BackEnd\LAB3(2)\LAB3(2)\bin\Debug\net8.0\LAB3(2).runtimeconfig.json
F:\Репозитории\pc-notebook\BackEnd\LAB3(2)\LAB3(2)\bin\Debug\net8.0\LAB3(2).dll
F:\Репозитории\pc-notebook\BackEnd\LAB3(2)\LAB3(2)\bin\Debug\net8.0\LAB3(2).pdb
F:\Репозитории\pc-notebook\BackEnd\LAB3(2)\LAB3(2)\obj\Debug\net8.0\LAB3(2).GeneratedMSBuildEditorConfig.editorconfig
F:\Репозитории\pc-notebook\BackEnd\LAB3(2)\LAB3(2)\obj\Debug\net8.0\LAB3(2).AssemblyInfoInputs.cache
F:\Репозитории\pc-notebook\BackEnd\LAB3(2)\LAB3(2)\obj\Debug\net8.0\LAB3(2).AssemblyInfo.cs
F:\Репозитории\pc-notebook\BackEnd\LAB3(2)\LAB3(2)\obj\Debug\net8.0\LAB3(2).csproj.CoreCompileInputs.cache
F:\Репозитории\pc-notebook\BackEnd\LAB3(2)\LAB3(2)\obj\Debug\net8.0\LAB3(2).MvcApplicationPartsAssemblyInfo.cache
F:\Репозитории\pc-notebook\BackEnd\LAB3(2)\LAB3(2)\obj\Debug\net8.0\LAB3(2).RazorAssemblyInfo.cache
F:\Репозитории\pc-notebook\BackEnd\LAB3(2)\LAB3(2)\obj\Debug\net8.0\LAB3(2).RazorAssemblyInfo.cs
F:\Репозитории\pc-notebook\BackEnd\LAB3(2)\LAB3(2)\obj\Debug\net8.0\LAB3(2).sourcelink.json
F:\Репозитории\pc-notebook\BackEnd\LAB3(2)\LAB3(2)\obj\Debug\net8.0\staticwebassets.build.json
F:\Репозитории\pc-notebook\BackEnd\LAB3(2)\LAB3(2)\obj\Debug\net8.0\staticwebassets.development.json
F:\Репозитории\pc-notebook\BackEnd\LAB3(2)\LAB3(2)\obj\Debug\net8.0\staticwebassets\msbuild.LAB3(2).Microsoft.AspNetCore.StaticWebAssets.props
F:\Репозитории\pc-notebook\BackEnd\LAB3(2)\LAB3(2)\obj\Debug\net8.0\staticwebassets\msbuild.build.LAB3(2).props
F:\Репозитории\pc-notebook\BackEnd\LAB3(2)\LAB3(2)\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LAB3(2).props
F:\Репозитории\pc-notebook\BackEnd\LAB3(2)\LAB3(2)\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LAB3(2).props
F:\Репозитории\pc-notebook\BackEnd\LAB3(2)\LAB3(2)\obj\Debug\net8.0\staticwebassets.pack.json
F:\Репозитории\pc-notebook\BackEnd\LAB3(2)\LAB3(2)\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
F:\Репозитории\pc-notebook\BackEnd\LAB3(2)\LAB3(2)\obj\Debug\net8.0\scopedcss\bundle\LAB3(2).styles.css
F:\Репозитории\pc-notebook\BackEnd\LAB3(2)\LAB3(2)\obj\Debug\net8.0\scopedcss\projectbundle\LAB3(2).bundle.scp.css
F:\Репозитории\pc-notebook\BackEnd\LAB3(2)\LAB3(2)\obj\Debug\net8.0\LAB3(2).dll
F:\Репозитории\pc-notebook\BackEnd\LAB3(2)\LAB3(2)\obj\Debug\net8.0\refint\LAB3(2).dll
F:\Репозитории\pc-notebook\BackEnd\LAB3(2)\LAB3(2)\obj\Debug\net8.0\LAB3(2).pdb
F:\Репозитории\pc-notebook\BackEnd\LAB3(2)\LAB3(2)\obj\Debug\net8.0\LAB3(2).genruntimeconfig.cache
F:\Репозитории\pc-notebook\BackEnd\LAB3(2)\LAB3(2)\obj\Debug\net8.0\ref\LAB3(2).dll
