E:\jpr\django\pc-notebook\TPP\LAB_6\LAB_6\obj\Debug\net5.0-windows\LAB_6.csproj.AssemblyReference.cache
E:\jpr\django\pc-notebook\TPP\LAB_6\LAB_6\obj\Debug\net5.0-windows\MainWindow.baml
E:\jpr\django\pc-notebook\TPP\LAB_6\LAB_6\obj\Debug\net5.0-windows\MainWindow.g.cs
E:\jpr\django\pc-notebook\TPP\LAB_6\LAB_6\obj\Debug\net5.0-windows\App.g.cs
E:\jpr\django\pc-notebook\TPP\LAB_6\LAB_6\obj\Debug\net5.0-windows\LAB_6_MarkupCompile.cache
E:\jpr\django\pc-notebook\TPP\LAB_6\LAB_6\obj\Debug\net5.0-windows\LAB_6.g.resources
E:\jpr\django\pc-notebook\TPP\LAB_6\LAB_6\obj\Debug\net5.0-windows\LAB_6.GeneratedMSBuildEditorConfig.editorconfig
E:\jpr\django\pc-notebook\TPP\LAB_6\LAB_6\obj\Debug\net5.0-windows\LAB_6.AssemblyInfoInputs.cache
E:\jpr\django\pc-notebook\TPP\LAB_6\LAB_6\obj\Debug\net5.0-windows\LAB_6.AssemblyInfo.cs
E:\jpr\django\pc-notebook\TPP\LAB_6\LAB_6\obj\Debug\net5.0-windows\LAB_6.csproj.CoreCompileInputs.cache
E:\jpr\django\pc-notebook\TPP\LAB_6\LAB_6\bin\Debug\net5.0-windows\LAB_6.exe
E:\jpr\django\pc-notebook\TPP\LAB_6\LAB_6\bin\Debug\net5.0-windows\LAB_6.deps.json
E:\jpr\django\pc-notebook\TPP\LAB_6\LAB_6\bin\Debug\net5.0-windows\LAB_6.runtimeconfig.json
E:\jpr\django\pc-notebook\TPP\LAB_6\LAB_6\bin\Debug\net5.0-windows\LAB_6.runtimeconfig.dev.json
E:\jpr\django\pc-notebook\TPP\LAB_6\LAB_6\bin\Debug\net5.0-windows\LAB_6.dll
E:\jpr\django\pc-notebook\TPP\LAB_6\LAB_6\bin\Debug\net5.0-windows\LAB_6.pdb
E:\jpr\django\pc-notebook\TPP\LAB_6\LAB_6\obj\Debug\net5.0-windows\LAB_6.dll
E:\jpr\django\pc-notebook\TPP\LAB_6\LAB_6\obj\Debug\net5.0-windows\ref\LAB_6.dll
E:\jpr\django\pc-notebook\TPP\LAB_6\LAB_6\obj\Debug\net5.0-windows\LAB_6.pdb
E:\jpr\django\pc-notebook\TPP\LAB_6\LAB_6\obj\Debug\net5.0-windows\LAB_6.genruntimeconfig.cache
E:\jpr\django\pc-notebook\TPP\LAB_6\LAB_6\obj\Debug\net5.0-windows\refint\LAB_6.dll
