F:\Репозитории\pc-notebook\BackEnd\LAB5(14)\LAB5(14)\bin\Debug\net8.0\appsettings.Development.json
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)\LAB5(14)\bin\Debug\net8.0\appsettings.json
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)\LAB5(14)\bin\Debug\net8.0\LAB5(14).staticwebassets.runtime.json
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)\LAB5(14)\bin\Debug\net8.0\LAB5(14).exe
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)\LAB5(14)\bin\Debug\net8.0\LAB5(14).deps.json
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)\LAB5(14)\bin\Debug\net8.0\LAB5(14).runtimeconfig.json
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)\LAB5(14)\bin\Debug\net8.0\LAB5(14).dll
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)\LAB5(14)\bin\Debug\net8.0\LAB5(14).pdb
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)\LAB5(14)\obj\Debug\net8.0\LAB5(14).GeneratedMSBuildEditorConfig.editorconfig
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)\LAB5(14)\obj\Debug\net8.0\LAB5(14).AssemblyInfoInputs.cache
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)\LAB5(14)\obj\Debug\net8.0\LAB5(14).AssemblyInfo.cs
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)\LAB5(14)\obj\Debug\net8.0\LAB5(14).csproj.CoreCompileInputs.cache
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)\LAB5(14)\obj\Debug\net8.0\LAB5(14).MvcApplicationPartsAssemblyInfo.cache
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)\LAB5(14)\obj\Debug\net8.0\LAB5(14).RazorAssemblyInfo.cache
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)\LAB5(14)\obj\Debug\net8.0\LAB5(14).RazorAssemblyInfo.cs
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)\LAB5(14)\obj\Debug\net8.0\LAB5(14).sourcelink.json
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)\LAB5(14)\obj\Debug\net8.0\staticwebassets.build.json
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)\LAB5(14)\obj\Debug\net8.0\staticwebassets.development.json
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)\LAB5(14)\obj\Debug\net8.0\staticwebassets\msbuild.LAB5(14).Microsoft.AspNetCore.StaticWebAssets.props
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)\LAB5(14)\obj\Debug\net8.0\staticwebassets\msbuild.build.LAB5(14).props
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)\LAB5(14)\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LAB5(14).props
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)\LAB5(14)\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LAB5(14).props
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)\LAB5(14)\obj\Debug\net8.0\staticwebassets.pack.json
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)\LAB5(14)\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)\LAB5(14)\obj\Debug\net8.0\scopedcss\bundle\LAB5(14).styles.css
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)\LAB5(14)\obj\Debug\net8.0\scopedcss\projectbundle\LAB5(14).bundle.scp.css
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)\LAB5(14)\obj\Debug\net8.0\LAB5(14).dll
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)\LAB5(14)\obj\Debug\net8.0\refint\LAB5(14).dll
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)\LAB5(14)\obj\Debug\net8.0\LAB5(14).pdb
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)\LAB5(14)\obj\Debug\net8.0\LAB5(14).genruntimeconfig.cache
F:\Репозитории\pc-notebook\BackEnd\LAB5(14)\LAB5(14)\obj\Debug\net8.0\ref\LAB5(14).dll
