E:\jpr\django\pc-notebook\TPP\LAB_7\LAB_7\obj\Debug\net7.0-windows\LAB_7.csproj.AssemblyReference.cache
E:\jpr\django\pc-notebook\TPP\LAB_7\LAB_7\obj\Debug\net7.0-windows\Interop.SpeechLib.dll
E:\jpr\django\pc-notebook\TPP\LAB_7\LAB_7\obj\Debug\net7.0-windows\LAB_7.csproj.ResolveComReference.cache
E:\jpr\django\pc-notebook\TPP\LAB_7\LAB_7\obj\Debug\net7.0-windows\MainWindow.baml
E:\jpr\django\pc-notebook\TPP\LAB_7\LAB_7\obj\Debug\net7.0-windows\MainWindow.g.cs
E:\jpr\django\pc-notebook\TPP\LAB_7\LAB_7\obj\Debug\net7.0-windows\App.g.cs
E:\jpr\django\pc-notebook\TPP\LAB_7\LAB_7\obj\Debug\net7.0-windows\LAB_7_MarkupCompile.cache
E:\jpr\django\pc-notebook\TPP\LAB_7\LAB_7\obj\Debug\net7.0-windows\LAB_7.g.resources
E:\jpr\django\pc-notebook\TPP\LAB_7\LAB_7\obj\Debug\net7.0-windows\LAB_7.GeneratedMSBuildEditorConfig.editorconfig
E:\jpr\django\pc-notebook\TPP\LAB_7\LAB_7\obj\Debug\net7.0-windows\LAB_7.AssemblyInfoInputs.cache
E:\jpr\django\pc-notebook\TPP\LAB_7\LAB_7\obj\Debug\net7.0-windows\LAB_7.AssemblyInfo.cs
E:\jpr\django\pc-notebook\TPP\LAB_7\LAB_7\obj\Debug\net7.0-windows\LAB_7.csproj.CoreCompileInputs.cache
E:\jpr\django\pc-notebook\TPP\LAB_7\LAB_7\bin\Debug\net7.0-windows\LAB_7.exe
E:\jpr\django\pc-notebook\TPP\LAB_7\LAB_7\bin\Debug\net7.0-windows\LAB_7.deps.json
E:\jpr\django\pc-notebook\TPP\LAB_7\LAB_7\bin\Debug\net7.0-windows\LAB_7.runtimeconfig.json
E:\jpr\django\pc-notebook\TPP\LAB_7\LAB_7\bin\Debug\net7.0-windows\LAB_7.dll
E:\jpr\django\pc-notebook\TPP\LAB_7\LAB_7\bin\Debug\net7.0-windows\LAB_7.pdb
E:\jpr\django\pc-notebook\TPP\LAB_7\LAB_7\bin\Debug\net7.0-windows\System.Speech.dll
E:\jpr\django\pc-notebook\TPP\LAB_7\LAB_7\bin\Debug\net7.0-windows\runtimes\win\lib\net7.0\System.Speech.dll
E:\jpr\django\pc-notebook\TPP\LAB_7\LAB_7\obj\Debug\net7.0-windows\LAB_7.csproj.CopyComplete
E:\jpr\django\pc-notebook\TPP\LAB_7\LAB_7\obj\Debug\net7.0-windows\LAB_7.dll
E:\jpr\django\pc-notebook\TPP\LAB_7\LAB_7\obj\Debug\net7.0-windows\refint\LAB_7.dll
E:\jpr\django\pc-notebook\TPP\LAB_7\LAB_7\obj\Debug\net7.0-windows\LAB_7.pdb
E:\jpr\django\pc-notebook\TPP\LAB_7\LAB_7\obj\Debug\net7.0-windows\LAB_7.genruntimeconfig.cache
E:\jpr\django\pc-notebook\TPP\LAB_7\LAB_7\obj\Debug\net7.0-windows\ref\LAB_7.dll
E:\jpr\django\pc-notebook\TPP\LAB_7\LAB_7\obj\Debug\net7.0-windows\Window1.g.cs
E:\jpr\django\pc-notebook\TPP\LAB_7\LAB_7\obj\Debug\net7.0-windows\LAB_7_MarkupCompile.lref
E:\jpr\django\pc-notebook\TPP\LAB_7\LAB_7\obj\Debug\net7.0-windows\Window1.baml
